# SimpleWeather

./: README.md  SimpleWeather.cs  SimpleWeather.csproj  SimpleWeather.sln
.github/workflows/: dotnet.yml
Source/: SimpleWeather.cs  WeatherController.cs
Source/Classes/: Clouds.cs  Coordinates.cs  CurrentWeather.cs  Main.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  WeatherForecast.cs  Wind.cs
Source/Classes/Current Weather/: CurrentWeather.cs  Snow.cs  Sys.cs  Wind.cs
Source/Classes/Weather Forecast/: Current.cs  Daily.cs  Hourly.cs  WeatherForecast.cs
Source/Controller/: OpenWeatherController.cs  WeatherForecast.cs
Tests/SimpleWeather.Test/: Program.cs  SimpleWeather.Test.csproj
_src/Source/Classes/Current Weather/: CurrentWeather.cs  Weather.cs
_src/Source/Classes/Weather Forecast/: Alerts.cs  Current.cs  FeelsLike.cs  Hourly.cs  Temperature.cs  WeatherForecast.cs
