<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SimpleWeather</PackageId>
    <Version>2.0.0</Version>
    <Product>SimpleWeather</Product>
    <Company>Ivan Gechev</Company>
    <Authors>Ivan Gechev</Authors>
    <PackageProjectUrl>https://github.com/Banovvv/SimpleWeather</PackageProjectUrl>
    <Description>This is a .NET 6 project that provides simple means of obtaining weather data from the OpenWeatherMap's API.</Description>
    <Copyright>Copyright © 2022 Ivan Gechev</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Banovvv/SimpleWeather</RepositoryUrl>
    <PackageReleaseNotes>2.0.0: Introducd the ability to get a weather forecast</PackageReleaseNotes>
    <PackageIcon>SimpleWeather.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>OpenWeatherMap; Weather; Forecast; Meteorology</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="SimpleWeather.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
